# SimpleProject

./: README.md  SimpleProject.sln
SimpleProject/: Program.cs  SimpleProject.csproj  appsettings.Development.json  appsettings.json  libman.json
SimpleProject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
SimpleProject/Data/: ApplicationDbContext.cs
SimpleProject/DependencyInjections/: ApplicationBuilderDependencyInjection.cs  GeneralRegistrationDependencyInjection.cs  IdentityDependencyInjection.cs  LocalizationDependencyInjection.cs  RepositoryDependencyhInjection.cs  ServiceDependencyhInjection.cs
SimpleProject/Helpers/: CultureHelper.cs  LocalizableEntity.cs
SimpleProject/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
SimpleProject/Migrations/: 20240405092306_init.Designer.cs  20240405092306_init.cs  20240405093221_test.Designer.cs  20240405093221_test.cs  20240420154440_addCategoryTable.Designer.cs  20240420154440_addCategoryTable.cs  20240420160120_updateCategoryTable.Designer.cs  20240420160120_updateCategoryTable.cs  20240501172641_AddProductImagesTable.Designer.cs  20240501172641_AddProductImagesTable.cs  20240618072407_AddProductNameArAndEn.Designer.cs  20240618072407_AddProductNameArAndEn.cs  20240810151320_addIdentityTables.Designer.cs  20240810151320_addIdentityTables.cs  20240826151831_ExpendIdnetityUserTable.Designer.cs  20240826151831_ExpendIdnetityUserTable.cs  ApplicationDbContextModelSnapshot.cs
SimpleProject/Models/: Category.cs  Product.cs  ProductImages.cs  Test.cs
SimpleProject/Models/Identity/: User.cs
SimpleProject/Properties/: launchSettings.json
SimpleProject/Repositories/Implementations/: CategoryRepository.cs  ProductImagesRepository.cs  ProductRepository.cs
SimpleProject/Repositories/Interfaces/: ICategoryRepository.cs  IProductImagesRepository.cs  IProductRepository.cs
SimpleProject/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
SimpleProject/Services/Implementations/: CategoryService.cs  FileService.cs  ProductService.cs
SimpleProject/Services/Interfaces/: ICategoryService.cs  IFileService.cs  IProductService.cs
SimpleProject/SharedRepositories/: GenericRepository.cs  IGenericRepository.cs
SimpleProject/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SimpleProject/ViewModels/: AddProductViewModel.cs  GetProductListViewModel.cs  UpdateProductViewModel.cs
SimpleProject/ViewModels/Categories/: AddCategoryViewModel.cs  GetCategoriesListViewModel.cs  GetCategoryByIdViewModel.cs  UpdateCategoryViewModel.cs
SimpleProject/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
SimpleProject/ViewModels/Products/: AddProductViewModel.cs  GetProductListViewModel.cs  UpdateProductViewModel.cs
SimpleProject/Views/: _ViewImports.cshtml
SimpleProject/Views/Account/: Login.cshtml  Register.cshtml
(+17 files in other folders)
